{-- ----------------------------------------------------------------------- --
 -- ----------------------------------------------------------------------- --
 --                                                                         --
 -- Author: Ryan Porterfield <RyanPorterfield@my.unt.edu>                   --
 -- Date:   2014-04-01                                                      --
 --                                                                         --
 -- TESTS:                                                                  --
 --                                                                         --
 -- > treeEval e1                                                           --
 -- 104                                                                     --
 --                                                                         --
 -- > treeEval e5                                                           --
 -- 200                                                                     --
 --                                                                         --
 -- > treeEval e3                                                           --
 -- 1125068                                                                 --
 --                                                                         --
 -- ----------------------------------------------------------------------- --
 -- ----------------------------------------------------------------------- --}

import MTrees

-- Evaluate a Tree 
treeEval :: Num t => Tree t Ops -> t
treeEval (Leaf a)           = a
treeEval (Branch Plus [])   = 0
treeEval (Branch Mul [])    = 1
treeEval (Branch Plus ts)   = sum (map treeEval (ts))
treeEval (Branch Mul ts)    = product (map treeEval (ts))

{-- ----------------------------------------------------------------------- --
 -- ----------------------------------------------------------------------- --
 --                                                                         --
 --                                   EOF                                   --
 --                                                                         --
 -- ----------------------------------------------------------------------- --
 -- ----------------------------------------------------------------------- --}
